<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication4_WebService_SystemService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nunav1.corp.naseukoly.cz:7047/DynamicsNAV71/WS/CRONUS%20CZ%20s.r.o./SystemService</Value>
    </Setting>
    <Setting Name="ConsoleApplication4_WebService_ServiceTasks_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://nunav1.corp.naseukoly.cz:7047/DynamicsNAV71/WS/CRONUS%20CZ%20s.r.o./Page/ServiceTasks</Value>
    </Setting>
  </Settings>
</SettingsFile>